# mypiggy-api

./: README.md  pom.xml
src/main/java/com/tucandeira/mypiggy/: MypiggyApplication.java
src/main/java/com/tucandeira/mypiggy/account/domain/model/: Account.java  BankAccount.java  CheckingAccount.java  SavingsAccount.java
src/main/java/com/tucandeira/mypiggy/category/application/service/: CategoryService.java
src/main/java/com/tucandeira/mypiggy/category/domain/model/: Category.java
src/main/java/com/tucandeira/mypiggy/category/domain/repository/: CategoryRepository.java
src/main/java/com/tucandeira/mypiggy/category/infrastructure/persistence/: CategoryEntity.java
src/main/java/com/tucandeira/mypiggy/category/infrastructure/repository/: CategoryRepositoryImpl.java  SpringDataCategoryRepository.java
src/main/java/com/tucandeira/mypiggy/category/interfaces/web/controller/: CategoryController.java
src/main/java/com/tucandeira/mypiggy/category/interfaces/web/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/tucandeira/mypiggy/config/: MapperConfig.java
src/main/java/com/tucandeira/mypiggy/piggybank/domain/model/: User.java
src/main/java/com/tucandeira/mypiggy/piggybank/infrastructure/repository/: SpringDataUserRepository.java
src/main/java/com/tucandeira/mypiggy/piggybank/interfaces/web/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/tucandeira/mypiggy/shared/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tucandeira/mypiggy/transaction/application/service/: UserService.java
src/main/java/com/tucandeira/mypiggy/transaction/infrastructure/repository/: UserRepositoryImpl.java
src/main/java/com/tucandeira/mypiggy/transaction/interfaces/web/controller/: UserController.java
src/main/java/com/tucandeira/mypiggy/user/domain/repository/: UserRepository.java
src/main/java/com/tucandeira/mypiggy/user/infrastructure/persistence/: UserEntity.java
src/main/resources/: application.properties
src/test/java/com/tucandeira/mypiggy/: MypiggyApplicationTests.java
